<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bg2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:srcCompat="@drawable/top1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/box"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/boxwhite" />

    <TextView
        android:id="@+id/Train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="Train"
        android:textSize="40sp"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/btnPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/phrase"
        android:onClick="goPhrase"/>

    <TextView
        android:id="@+id/txtPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPronun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Phrase"
        android:textSize="18dp" />




    <ImageButton
        android:id="@+id/btnPronun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/pronun"
        android:onClick="goPronun"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPronun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="46dp"
        android:layout_toLeftOf="@+id/txtPhrase"
        android:text="Pronunciation"
        android:textSize="17dp" />

    <ImageButton
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/stats"
        android:onClick="goStats"/>

    <TextView
        android:id="@+id/txtStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStats"
        android:layout_centerInParent="true"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/txtPhrase"
        android:text="Stats"
        android:textSize="18dp" />


    <ImageButton
        android:id="@+id/WDlocked1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="296dp"
        app:srcCompat="@drawable/locked" />

    <TextView
        android:id="@+id/WordDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="406dp"
        android:text="Word Delivery"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/btnWDlvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="296dp"
        app:srcCompat="@drawable/lvl"
        android:onClick="goWD1"/>

    <TextView
        android:id="@+id/txtlvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="271dp"
        android:text="Level 1"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/WDlocked2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="296dp"
        app:srcCompat="@drawable/locked" />

    <TextView
        android:id="@+id/txtWDlock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="271dp"
        android:text="Level 3"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtWDlock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="271dp"
        android:text="Level 2"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:text="Word Construction"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/btnWClvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/lvl"
        android:onClick="goWC1"/>

    <TextView
        android:id="@+id/txtWClvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="75dp"
        android:text="Level 1"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtWClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="76dp"
        android:text="Level 2"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/WClocked2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/locked" />

    <TextView
        android:id="@+id/txtWClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="75dp"
        android:text="Level 3"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/WClocked1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="159dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/locked" />


    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/search" />


</RelativeLayout>